# Datasource desde variables/secretos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Pool
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX:20}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN:4}
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# JPA seguro
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

# Puerto inyectable (PaaS)
server.port=${PORT:8080}

# Actuator (agrega Prometheus si lo usas)
management.endpoints.web.exposure.include=health,info,metrics,env,loggers
